{
  "name": "coc-fzf-lua",
  "version": "0.1.0",
  "description": "Help you use fzf-lua more easy and comfortable.",
  "author": "ph <chenyi.ph@outlook.com>",
  "license": "MIT",
  "main": "out.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.82"
  },
  "scripts": {
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.83-next.18",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.3"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-fzf-lua configuration",
      "properties": {
        "coc-fzf-lua.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-fzf-lua extension"
        }
      }
    },
    "commands": [
      {
        "command": "fzfLua.liveGrep",
        "title": "Rg live grep in cwd"
      },
			{
        "command": "fzfLua.findFile",
        "title": "Find file in cwd"
			}
    ]
  }
}
